<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IBasicMath" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8080/MathServiceLibrary"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBasicMath"
                contract="ServiceReference1.IBasicMath" name="BasicHttpBinding_IBasicMath" />
        </client>
    </system.serviceModel>
</configuration>
